<table cellpadding="0" cellspacing="0" class="contentpageDefaultEmailTemplatePageTemplate" id="contentpage_emailTemplateBodyContent" style="background-color: #E9EAEC;" width="100%">
 <tbody>
  <tr>
   <td align="center" width="100%">
    <table cellpadding="0" cellspacing="0" class="contentRoot" style="background-color: #FFFFFF;" width="600">
     <tbody>
      <tr>
       <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
             <tbody>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
                 <tbody>
                  <tr>
                   <td style="font-family: Arial, Helvetica, sans-serif;padding-right: 5px;padding-bottom: 5px;padding-left: 20px;"><p><br /> <span style="font-size:14px;"><strong><span style="font-family:Arial,Helvetica,sans-serif;">Dear&nbsp;{{{Recipient.Name}}},</span></strong></span></p> <p>There were some inconstancies in your timesheet <a href="{{{TimeSheet.Id}}}">{{{TimeSheet.TimeSheetNumber}}}</a> from {{{TimeSheet.StartDate}}}&nbsp;to {{{TimeSheet.EndDate}}}. Your time sheet is <u>NOT APPROVED</u>.<br /> <br /> Please review it and submit it again.<br /> <br /> Thank you,</p></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="33.33%">
            <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">
             <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
              <tbody>
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                  <tbody>
                   <tr>
                    <td align="Center"><img alt="" src="{[devName:logo_krinkelsbelgie_balk_kort_1]}" style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" width="194" /></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
            </div></td>
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="66.66%">
            <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">
             <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
             </table>
            </div></td>
          </tr>
         </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
             <tbody>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
                 <tbody>
                  <tr>
                   <td style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size:10px;"><span style="color:#2ecc71;">Please consider the environment before printing this email</span><br /> <span style="color:#7f8c8d;"><b>Krinkels nv</b>&nbsp;-<b>&nbsp;</b>RPR Brussel – BE0821 547 933 -&nbsp;Rue Emile Pathéstraat 410 1190 Bruxelles/Brussel</span></span></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table></td>
      </tr>
     </tbody>
    </table></td>
  </tr>
 </tbody>
</table>